ID; Genre; Title; Author; Purchase Price; Purchase Date
1;non-fiction;immune;philipp dettmer;30;2022-11-01
2;fantasy;the way of kings;brandon sanderson;25;2022-09-06
3;maths;sync;steven strogatz;27;2021-10-17
4;maths;the joy of abstraction;eugenia cheng;26;2022-10-27
5;maths;the art of logic;eugenia cheng;17;2020-03-04
6;fantasy;the shadow of what was lost;james islington;23;2021-07-13
7;fantasy;the atlas six;olivie blake;26;2021-09-06
8;cookbook;5 ingredient;jamie oliver;35;2022-09-23
9;non-fiction;they;sarfraz manzoor;16;2020-04-24
10;fantasy;the raven tower;ann leckie;7;2022-05-14
11;sci-fi;adrift;rob boffard;6;2022-08-14
12;fantasy;the bone shard daughter;andrea stewart;5;2022-05-14
13;sci-fi;autonomous;annalee newitz;5;2022-07-14
14;non-fiction;special relativity and classical field theory: the theoretical minimum;leonard susskind;2022-04-17
15;music;hollow knight piano collections;christopher larkin;25;2022-11-07
16;music;celeste piano collections;lena raine;25;2022-11-07
17;classics;the song of achilles;madeline miller;37;2021-11-21
18;maths;infinite powers;steven strogatz;24;2020-03-26
19;maths;introduction to stochastic processes;erhan çinlar;25;2020-01-19
20;maths;linear algebra;georgi shilov;25;2020-02-18
21;maths;a course on group theory;john rose;14;2021-06-07
22;maths;concepts of modern mathematics;ian stewart;18;2019-04-21
23;non-fiction;code;charles petzold;28;2019-12-30
24;maths;the best writing on mathematics 2021;mircea pitici;18;2022-05-05
25;maths;curves for the mathematically curious;julian havil;19;2022-05-05
26;non-fiction;life on the edge: the coming of age of quantum biology;jim al-khalili;13;2019-06-17
27;maths;div grad curl and all that;h.m schey;34;2019-04-06
28;non-fiction;philosophy and computer science;timothy colbourn;26;2021-07-07
29;non-fiction;the little book of humanism;andrew copson;18;2019-03-29
30;classics;frankenstein;mary shelley;26;2022-05-29
31;maths;x + y;eugenia cheng;18;2019-11-11
32;maths;surreal numbers;donald knuth;14;2020-12-14
33;maths;surreal numbers;donald knuth;14;2021-12-15